{
  "name": "week10",
  "version": "1.0.0",
  "description": "",
  "main": "linearPoint.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "unitTest": "mocha ./unitTests/test.js"
  },
  "author": "",
  "license": "ISC"
}
